Öğrenci Numarası	Quiz 1 Notu	Rapor 1 Notu	Hafta 1 Açıklama	Quiz 2 Notu	Rapor 2 Notu	Hafta 2 Açıklama	Quiz 3 Notu	Rapor 3 Notu	Hafta 3 Açıklama	Quiz 4 Notu	Rapor 4 Notu	Hafta 4 Açıklama	Quiz 5 Notu	Rapor 5 Notu	Hafta 5 Açıklama	Quiz 6 Notu	Rapor 6 Notu	Hafta 6 Açıklama	Quiz 7 Notu	Rapor 7 Notu	Hafta 7 Açıklama	Quiz 8 Notu	Rapor 8 Notu	Hafta 8 Açıklama	Quiz 9 Notu	Rapor 9 Notu	Hafta 9 Açıklama	Quiz 10 Notu	Rapor 10 Notu	Hafta 10 Açıklama	Arasınav Notu	Deneysel sınav (Pratik)	Deneysel sınav (Teorik)
60190008	G	G		G	G		G	G		G	G		G	G		G	G		G	G		G	G										
60190214	85	100		85	90	Referans kısmınız yok.(-10) mekanizma gösterimlerinde tek elektronun atağı fish hook ile gösterilir. 2 elektronun atağı (baz-asit, elektrofil-nükleofil atakları) normal ok ile gösterilir. Dikkat etmelisiniz.	30	85	Saldırı oklarınızın nereden başladığı belli olmuyor özellikle rezonans gösterimlerinizde. Referanslar eksik. Kromatogram ve spektra açıklanabilirdi.	40	100		95						40			75											
60190223	60	100		100	100		R	R		R	R		80	95			100		50			45											
90180246	70	100		40	90		35	90		15			65	90			80		45	100		70											
90190028	85	100		95	100		45	100		65	100		70	100			100		80			55											
90190037	60	70		40	85		45	95		32			85						85			80											
90190201	G	G		G	G		G	G		G	G		G	G		G	G		G	G		G	G										
90190231	45	100		10	100		40	100		50			G				geç		55			50											
90190243	2	100		66	85		35	90		10	50		35	95			80		65	80		55											
90190252	82	90		25	95		30	80		50	100		90	80			100		50	85		80											
90190276	1	100		10	90	Rezonans için adeta yeni bir ok icat etmişsiniz. Ancak rezonans <---> şeklinde gösterilmelidir. Spektrumlarınızda eksenlerinizi göstermeli ve derecelendirmelisiniz. hangi ürünne anlaşılmıyor. Ataklar eksi yükten başlar. Molekül üzerindeki - ve + konumları hiç göstermemişsiniz. Spektrumlara da açıklama getirmemişsiniz.	60	70	Hiçbir açıklama yok yalnızca çizim yapmışsınız. 	30			65						45			75											
90200204	15	100		5	90		45	50		35	50		50	90			80		45	60		65											
90200215	75	90		80	100		50	100		55	100		100	100			100		70			70											
90200246	75	100		70	90	Referans yok. Mekanizma gösterimlerinizde ufak hatalar var. Radikal atakları fish hook ile gösterilir. 	65	90		72			90						70			80											
90200249	73	100		45			45			77			65						85			100											
90200264	82	100		70	95		45	95		61	95		80	90			90		55	95		85											
90210212	65	95	Açıklamalarınız yetersiz. Spektrumlarınız ve kromatogramlarınızda neyin neden çıktığını göstermeniz lazım. Bir de çizimleri spektrum gibi değil karikatür gibi duruyor özellikle kromatogramlarda. 	65	90	Önceki deneyle aynı durumlar söz konusu. Ek olarak referans göremedim.	40	100	Atak oklarınızı moleküllerin içerisinden geçirmeyin çok karışık duruyorlar.	70			97						60			80											
90210225	60	100		70	90		45	90		80	100		70	100			100		50			100											
90210227	60	95	spektrumların açıklamaları yetersiz. Hangi pikin hangi hidrojene ait olduğu vs. anlaşılması için biraz daha çaba harcamalısınız. 	75	85	"Referans araştırma makalesinden verilmeli. ""Work up"" kısmının açıklaması yok raporunuzda."	65	100	Reaksiyon, rezonans ve diğer çoğu ok gösterimlerinizde çok ciddi hatalar var.  Yapıları ve reaksiyonları bir yere bakarak çizmişsiniz belli ki ancak hataları sorgulamamışsınız.  Mavi ışık 400 nmden itibaren başlar.500 göstermişsiniz.	65			67						85			85											
90210229	65	90		100	100		75	100		80	95		70	50			95		85			75											
90210230	63	100		90	85		60	95		75			100						90			85											
90210231	60	100		80	100		40	100		75	90		50	100			50		60			60											
90210233	85	100		80	100		60	100		95	100		60	100			100		100	100		100											
90210236	35	95		75	100		35	85		70			70						70			90											
90210238	85	100		75	90		65	90		70			100						65			100											
90210245	65	95		65	95		35	100		81	100		100	100			95		65	95		65											
90210248	50	100		75	100		G	G		95	90		90	100			geç		55			65											
90210260	80	100		75	100		35	100		70	90		100	100			100		70			80											
90210261	40	90	Referanslarınız yok.(-10p) Genel olarak açıklama eksikleriniz var (-5p) Gerçek spektrum koymanız yanına güzel olmuş ancak tahmininizden sapmaların nedenlerini açıklasaydınız çok daha güzel olabilirdi. (+5p) 	80	90	Önceki yorumlar aynen geçerli	60	90	Önceki raporlarda olduğu üzere referans araştırması yapmamışsınız.	65			70						70			80											
90210271	70	100	Tebrikler	90	100	Tebrikler Sena. Spektrumlarınızda y eksenini de göstermeyi unutmayınız.	60	100	Tebrikler	95			70						50			90											
90210904	60	95		90	90		45	90		93	90		100	100			100		85			80											
90220207	40	90		40	100		65	95		80	90		75	95			100		90			95											
90220241	0	90		5	90		30	90		20			80	90			85		40	90		55											
90220270	85	100	Tebrikler. Genel rapor düzeniniz ve mekanizma gösterimleriniz gayet iyi. Spektrum ve kromatogramlar için eksenlerin neler olduğunu belirtmeyi unutmayınız. IR de Y ekseni transmittance'dır intensity değil. Kromatogramınızda hiç eksen yoktu	80	100	Tebrikler	35	100	Tebrikler	70	100		100	100			100		95	100		100	100	Raporunuzda bir iki noktada eksi yükten ziyade atomla atak etmişsiniz. Atağınızı eksi yükten başlatmalısınız. Onun dışında spektrumlara bir açıklama eklersneiz iyi olur. Elinize sağlık									
90220717	75	100	Tebrikler Saide. 5. sayfanda bir mekanizmada su çıkışından sonra 2 katyon bir molekül üzerinde kalmış onun yerine ayrılan -OH'ı doğrudan o excess asidik protonu kopartmaya gönderebilirsin. Sterik olarak birbirlerine de 6 birim uzaktalar. Sürekli çarpışır haldeler. Bilgin olsun. Geri kalan tüm spektrumların vs harika. Eline sağlık	80	100	Tebrikler	60	100	Tebrikler	85	100		85	100			100		75	100	NMR hk. grupları kimyasal çevresine göre adlandırırken kimyasal çevreye özen göstermen lazım. Aynı yerde gelenlere aynı grup adı vermemek doğru olandır. Her bir gruba farklı ad verip aynı yerde göstermek doğru olur. 	90	100										
90180229	60	100		35	100		65	100		95	100		70	100			100		50			95											
90200223	35	90		0	90		35	100		35	80		0	90			100		20			55											
90200231	70	90		5	95		35	100		65	100		65	100			100		15			65											
90200235	75	70		R	R		25	90		80	80		100	100			90		65			90											
90200258	25	90		50	100		45	95		45	100		60	100			100		60			85											
90210218	65	90		100	100		65	95		98	100		97	100			100		50			90											
90210220	83	100		95			65			95			90						85			100											
90210226	40	100		50			30			35			55						15			40											
90210228	15	100		68	95		35	95		45	100		80	100			100		50	100		80											
90210253	60	80		50			45			25			95						25			60											
90210258	60	90		52	90		35	85		50	100		85	90			85		80			75											
90210268	83	90		75	100		25	90		83	100		97	100			100		65			85											
90220236	35	80		5	70		0	70		10	75		60	75			75		10	75		45											
90230780	35	95		45	75		30	90		30	100		85	100			95		25			80											
